[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {524290,0,"V(sortie)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: (' ',1,-0.2,0.2,2.2)
      Y[1]: ('µ',0,1e+308,2e-06,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,2.2)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(redresseur)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: ('m',0,-0.03,0.03,0.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.03,0.03,0.3)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(filtre)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: ('m',0,-0.22,0.02,0.02)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.22,0.02,0.02)
      Log: 0 0 0
   }
}
